La agarra Messi.

La mueve Messi por la derecha.

Va Messi, moviendo la pelota con clase.
Va Messi, jugando de forma increible, impecable, magistral e impresionante.

La mueve Messi por la izquierda.

Va Messi, con una actuación magistral, impecable y única.
Va Messi, con una jugada por la banda.
Va Messi, que juega como un Dios y un titán futbolístico.
Va Messi, nuestro jugador favorito mundial.
Juega Messi.

Sigue Messi.

La mueve Messi por la derecha.
La pisa Messi.
La mueve Messi por la izquierda.

Va Messi, con un fútbol de calidad.
Va Messi, cómo juega al fútbol, señores.
Juega Messi.

Vuelve Messi.

Le pega Messiiiii... ¡gol!