La agarra Messi. #Inicio del programa.

Va Messi, nadie supera la calidad única en argentina del ídolo favorito. La pisa Messi. Ankara messi. # \n.
Va Messi, clases favoritas magistral clase impecable habilidoso futbolístico favorito. La pisa Messi. Ankara messi #P.
Va Messi, calidad titánicas jugada talentosa impresionantes jugada única jugador favorito fenomenales. La pisa Messi. Ankara messi. #l.
Va Messi, banda argentinas mundos tremenda maravilloso mundial ídola futbolísticas impresionantes pibas. La pisa Messi. Ankara messi. #e.
Va Messi, mundos talentosos jugador argentino impecables futbolístico maravillosas magistrales mundo. La pisa Messi. Ankara messi. #a.
Va Messi, tribunas favorito campo maravillosa clase magistrales favoritas argentinos clases maravilloso talentos. La pisa Messi. Ankara messi. #s. 
Va Messi, clases argentina jugada titánico futbolístico argentino países única maravillosas laterales. La pisa Messi. Ankara messi. #e.
Va Messi, los laterales del tremendo habilidoso tremendo habilidoso y talentoso. La pisa Messi. Ankara messi. # .
Va Messi, estadios magistrales jugador futbolísticas titánicas futbolística países futbolística única república. La pisa Messi. Ankara messi. #e.
Va Messi, todo habilidosa gambeta argentinas impresionante dioses irrepetibles países futbolísticas leo habilidoso. La pisa Messi. Ankara messi. #n.
Va Messi, países única galaxia favorito galaxias increibles única muchacha talentosa irrepetibles.  La pisa Messi. Ankara messi. #t.
Va Messi, toda habilidosas pibas habilidoso habilidosos tremendo mundo maravillosas titánicos habilidades. La pisa Messi. Ankara messi. #e.
Va Messi, gambeta titánica países fenomenal cancha maravillosa habilidosos increibles clase tremendas. La pisa Messi. Ankara messi. #r.
Va Messi, los laterales del tremendo habilidoso tremendo habilidoso y talentoso. La pisa Messi. Ankara messi. # .
Va Messi, gambetas tremenda campo único tremendo mundiales argentina tremenda leonel. La pisa Messi. Ankara messi. #a.
Va Messi, los laterales del tremendo habilidoso tremendo habilidoso y talentoso. La pisa Messi. Ankara messi. # .
Va Messi, astros futbolística habilidad únicas galaxia únicas titánica talentosos impecables. La pisa Messi. Ankara messi. #p.
Va Messi, todo habilidoso pelotas tremendo argentinos piba magistrales pulga tremenda potencial increibles leo. La pisa Messi. Ankara messi. #o.
Va Messi, república nacionales habilidad habilidosos astro irrepetible habilidosos favoritas jugadores habilidosa jugada. La pisa Messi. Ankara messi. #s.
Va Messi, astros futbolística lio fenomenales futbolísticos figuras tremenda favoritas futbolísticos calidades. La pisa Messi. Ankara messi. #i.
Va Messi, estrellas argentino laterales favorito pelotas tremendo nacionales estadio maravillosos irrepetibles. La pisa Messi. Ankara messi. #t.
Va Messi, astro titánicas clases argentino argentino pulga futbolística impecable habilidosa muchacha. La pisa Messi. Ankara messi. #i.
Va Messi, todo increibles ídola impecable canchas únicos maravillosos campo nacional muchacha fenomenales. La pisa Messi. Ankara messi. #v.
Va Messi, jugadas maravillosas pibe titánicas impecable magistral planeta única irrepetible campo. La pisa Messi. Ankara messi. #e.
Va Messi, los laterales del tremendo habilidoso tremendo habilidoso y talentoso. La pisa Messi. Ankara messi. # .
Va Messi, dioses futbolísticos clases tremenda únicos galaxias irrepetibles increible habilidosos lateral. La pisa Messi. Ankara messi. #i.
Va Messi, pulga futbolístico toda habilidosos increible muchachos habilidosos jugadora únicas dios maravilloso. La pisa Messi. Ankara messi. #n.
Va Messi, bandas argentina estrellas fenomenales lio argentinos titánicos centro habilidoso único. La pisa Messi. Ankara messi. #t.
Va Messi, planeta talentosas toda talentosa impecables habilidosas titán favorito mundiales pulga. La pisa Messi. Ankara messi. #e.
Va Messi, astros impresionantes calidad argentinos tremendos maravillosa jugadoras titánico todos maravillosas jugadora. La pisa Messi. Ankara messi. #g.
Va Messi, partidos tremendo ídolos nacionales irrepetibles futbolísticas talentos habilidosos talentosas piba. La pisa Messi. Ankara messi. #e.
Va Messi, clase talentosa república maravilloso galaxia impresionante impresionante futbolísticos muchachos mundiales. La pisa Messi. Ankara messi. #r.
Va Messi, la cancha de los argentinos y argentinas tiene a un pibe único astro futbolístico envíado por los dioses argentinos. La pisa Messi. Ankara messi. #.
Va Messi, nadie supera la calidad única en argentina del ídolo favorito. La pisa Messi. Ankara messi. # \n.

La mueve Messi por la derecha. # Se mueve a la posición 1, para reservar el valor de la posición 0.
Siempre Messi. # Guarda en la posición 1 el input del usuario (número de números de fibonacci a imprimir).

La mueve Messi por la derecha.

Va Messi, nadie supera la calidad única en argentina del ídolo favorito. La pisa Messi. Ankara messi. # \n.
Va Messi, talento titánicas futbolísticos impecable futbolísticos gambetas tremendos partido únicos. La pisa Messi. Ankara messi.#F.
Va Messi, lateral nacionales toda impecable argentino titán tremendos futbolístico fenomenal todos. La pisa Messi. Ankara messi.#i.
Va Messi, banda fenomenal talentos maravillosa mundiales futbolística maravillosos piba futbolísticas. La pisa Messi. Ankara messi#b..
Va Messi, jugada maravilloso galaxia titánica titánicas astros tremenda laterales nacional planeta talentosa pelota. La pisa Messi. Ankara messi.#o.
Va Messi, leonel impecable campos favorito talentoso todas talentoso centros impresionantes mundos increible. La pisa Messi. Ankara messi.#n.
Va Messi, pelota fenomenales piba argentinos tremendas titánicas maravillosos fenomenal canchas. La pisa Messi. Ankara messi.#a.
Va Messi, jugadora titánicas muchachas increibles futbolístico futbolísticas argentinas clase únicos jugadas. La pisa Messi. Ankara messi.#c.
Va Messi, estrellas increibles mundos nacionales increibles mundiales nacional muchacho tremendo pelotas. La pisa Messi. Ankara messi.#c.
Va Messi, astros titánicas habilidad único titánica jugadas futbolística favorita argentino cancha. La pisa Messi. Ankara messi.#i.
Va Messi, los laterales del tremendo habilidoso tremendo habilidoso y talentoso. La pisa Messi. Ankara messi. # .
Va Messi, pulga habilidosa habilidad habilidosas laterales talentosa talentosos favorito todo habilidosa bandas. La pisa Messi. Ankara messi.#s.
Va Messi, centro favorita mundos irrepetibles habilidosos increible jugadoras magistrales talentosa tribunas. La pisa Messi. Ankara messi.#e.
Va Messi, piba talentosos república titánicas dios maravillosa maravillosas futbolística favorito astros. La pisa Messi. Ankara messi.#q.
Va Messi, gambeta favoritas banda maravilloso astro futbolística increible clase mundiales único todo. La pisa Messi. Ankara messi.#u.
Va Messi, leonel talentosa centro titánicos talentoso futbolísticos pelota irrepetible fenomenal galaxias. La pisa Messi. Ankara messi.#e.
Va Messi, figura fenomenales clases mundial argentinas estadios maravillosa estrella magistral estrellas únicas. La pisa Messi. Ankara messi.#n.
Va Messi, clase futbolísticas talento fenomenales magistrales impecables habilidosas gambeta impecable titanes. La pisa Messi. Ankara messi.#c.
Va Messi, dios magistral astro talentoso única mundial países mundial únicos toda. La pisa Messi. Ankara messi.#e.
Va Messi, los laterales del tremendo habilidoso tremendo habilidoso y talentoso. La pisa Messi. Ankara messi. # .
Va Messi, ídolos impecables pibes nacional muchachas fenomenales argentinas pibes talentosa tremendos tribunas. La pisa Messi. Ankara messi.#u.
Va Messi, mundo argentinos planetas únicos pulgas increibles irrepetible titánica únicas. La pisa Messi. Ankara messi.#p.
Va Messi, los laterales del tremendo habilidoso tremendo habilidoso y talentoso. La pisa Messi. Ankara messi. # .
Va Messi, pelota habilidosas talentos maravillosos astros únicas futbolística país maravillosos futbolísticos. La pisa Messi. Ankara messi.#t.
Va Messi, repúblicas maravillosas todas irrepetibles magistral partido maravillosa ídolos titánicas tribunas irrepetibles pibes. La pisa Messi. Ankara messi.#o.
Va Messi, los laterales del tremendo habilidoso tremendo habilidoso y talentoso. La pisa Messi. Ankara messi. # .

La mueve Messi por la izquierda. #Mueve el puntero a la posición 1.

Juega Messi. # Imprime el número de números de fibonacci a imprimir.

La mueve Messi por la derecha. #Mueve el puntero a la posición 1.

Va Messi, los laterales del tremendo habilidoso tremendo habilidoso y talentoso. La pisa Messi. Ankara messi. # .
Va Messi, gambeta maravilloso campo favoritos astros únicas mundial lio increible maravillosa. La pisa Messi. Ankara messi.#t.
Va Messi, laterales argentinas país argentina nacional nacional titanes argentinas impecable muchacha. La pisa Messi. Ankara messi.#e.
Va Messi, todos favorita planeta impecables dios habilidosa habilidoso argentinos galaxia nacional. La pisa Messi. Ankara messi.#r.
Va Messi, habilidades habilidoso figura argentinos titánicos galaxias tremendas estrellas tremendo habilidosas clase. La pisa Messi. Ankara messi.#m.
Va Messi, muchachas único bandas único muchacho impecable habilidosos talentosas laterales talentosas estrellas. La pisa Messi. Ankara messi.#s.
Va Messi, habilidades futbolísticos estadios titánicas toda fenomenales maravillosa clase únicas. La pisa Messi. Ankara messi.#:.
Va Messi, nadie supera la calidad única en argentina del ídolo favorito. La pisa Messi. Ankara messi. # \n.

Va Messi, la pulga. # Le asigna 1 a la posición 2 porque f(1) = 1.
La mueve messi por la derecha. Va Messi, la pulga. #Mueve el puntero a la posición 3, le asigna 1 porque f(2) = 1.

La mueve Messi por la izquierda. La mueve Messi por la izquierda. # Mueve el puntero a la posición 1. 
Va Messi, cómo juega al fútbol señores. # Cambia signo de número de términos a imprimir.


Sigue Messi. #"Ciclo" para f(1), verifica que se quiera imprimir este término.
Va Messi, la pulga. # Suma 1 a la posición 1.
La mueve Messi por la derecha. Juega Messi. # Mueve el puntero a la posición 2, imprime el valor de f(1).
La mueve Messi por la derecha. La mueve Messi por la derecha. # Mueve el puntero a la posición 4.
Va Messi, los dioses argentinos favoritos de países los maravillosos titanes futbolísticos impresionantes. La pisa Messi. Ankara messi.#,.
Va Messi, los laterales del tremendo habilidoso tremendo habilidoso y talentoso. La pisa Messi. Ankara messi. # .
Vuelve Messi. #fin del ciclo.

La mueve Messi por la izquierda. La mueve Messi por la izquierda. La mueve Messi por la izquierda. # Mueve el puntero a la posición 1.


Sigue Messi. #"Ciclo" para f(2), verifica que se quiera imprimir este término.
Va Messi, la pulga. # Suma 1 a la posición 1.
La mueve Messi por la derecha. La mueve Messi por la derecha. Juega Messi. # Mueve el puntero a la posición 3, imprime el valor de f(2).
La mueve Messi por la derecha. # Mueve el puntero a la posición 4.
Vuelve Messi. #fin del ciclo.

La mueve Messi por la izquierda. La mueve Messi por la izquierda. La mueve Messi por la izquierda. # Mueve el puntero a la posición 1.


Sigue Messi. #Inicio de gran ciclo.


Va messi, el titán. #Suma uno a la posición 1.

La mueve Messi por la derecha.
Sigue Messi. #Busca primer valor a la derecha de la posición 1, distinto de 0; Supongamos que está en la posición k.
La mueve Messi por la derecha.
Vuelve Messi.

Va Messi, los dioses argentinos favoritos de países los maravillosos titanes futbolísticos impresionantes. La pisa Messi. Ankara messi.#,.
Va Messi, los laterales del tremendo habilidoso tremendo habilidoso y talentoso. La pisa Messi. Ankara messi. # .

La mueve Messi por la izquierda. La mueve Messi por la izquierda. #Va a la posición k-2.
Corre Messi. # Copia valor de la posición k-2 al portapapeles (f(k-2)).
La mueve Messi por la derecha. La mueve Messi por la derecha. #Va a la posición k.
Amaga Messi. # Pega valor del portapapeles a la posición k (f(k-2)).

La mueve Messi por la izquierda. # Va a la posición k-1.
Corre Messi. # Copia valor de la posición k-1 al portapapeles (f(k-1)).
La mueve Messi por la derecha. La mueve Messi por la derecha. # Va a la posición k+1.
Amaga Messi. # Pega valor del portapapeles a la posición k+1 (f(k-1)).
Va messi, viva el fútbol!. #Cambia signo a la posición k+1.

Sigue Messi. # Suma a la posición k+1 hasta que sea 0 y suma a la posición k hasta que sea f(k-2)+f(k-1).
Va messi, con toda. # Suma 1 a la posición k+1.
La mueve Messi por la izquierda. # Va a la posición k.
Va Messi, dando clases. # Suma 1 a la posición k.
La mueve Messi por la derecha. # Va a la posición k+1.
Vuelve Messi. #Cierra ciclo, en la posición k quedó el valor de f(k-2)+f(k-1).

La mueve Messi por la izquierda. Juega Messi. # Va a la posición k, imprime el valor de f(k).

Sigue Messi. #Va a la posición 0, o 1 si ya listó todos.
La mueve Messi por la izquierda.
Vuelve Messi.

La mueve Messi por la izquierda. #Va a la posición 0, en caso de que la 1 tenga valor de 0.
La mueve Messi por la derecha. #Va a la posición 1.


Vuelve Messi. #fin del gran ciclo.


Va Messi, la cancha de los argentinos y argentinas tiene a un pibe único astro futbolístico envíado por los dioses argentinos. La pisa Messi. Ankara messi. #.
Va Messi, nadie supera la calidad única en argentina del ídolo favorito. La pisa Messi. Ankara messi. # \n.

Le pega Messiiiii... ¡gol!