La agarra Messi. Va Messi, ídolo argentino y mundial, moviéndo la pelota de forma magistral.
La mueve Messi por la derecha. Va Messi, figura del partido hasta el momento, el favorito 
del público. Va Messi, mostrando como se juega al fútbol.

Sigue Messi. La mueve Messi por la izquierda. Va Messi, tremendo este hombre.
La mueve Messi por la derecha. Va Messi por la banda. Vuelve Messi.

La mueve Messi por la izquierda. Va Messi por la banda. La pisa Messi.
La mueve Messi por la derecha.

Va Messi, ídolo argentino y mundial, increible lo que juega este pibe.
La mueve Messi por la derecha. Va Messi, figura del partido hasta el momento, creando
una jugada prometedora. Va Messi, mostrando como se juega al fútbol.

Sigue Messi. La mueve Messi por la izquierda. Va Messi, tremendo este hombre.
La mueve Messi por la derecha. Va Messi por la banda. Vuelve Messi.

La mueve Messi por la izquierda. La pisa Messi. La mueve Messi por la derecha.

Va Messi, la pulga, el ídolo mundial, que estuvo teniendo un partido increible. Va Messi,
encara por la banda, sigue por el lateral, hace una gambeta que derrocha talento.
La mueve Messi por la derecha. Va Messi, figura del partido hasta el momento, creando
una jugada prometedora. Va Messi, mostrando como se juega al fútbol.

Sigue Messi. La mueve Messi por la izquierda. Va Messi, tremendo este hombre.
La mueve Messi por la derecha. Va Messi por la banda. Vuelve Messi.

La mueve Messi por la izquierda. Va messi, jugando un fútbol como solo este pibe puede.
Corre Messi. Va Messi, como amo el fútbol. La pisa Messi. La mueve Messi por la derecha.

Amaga Messi. Va Messi, sigue por el lateral derecho, toca la pelota para un costado y retoma
la jugada. Corre Messi. Va Messi, que buen fútbol. La pisa Messi.

La mueve Messi por la derecha. Amaga Messi. Va messi, ídolo del país, ¿de qué planeta saliste?
La tribuna enloquece. Va Messi, toda la jugada es suya, la pulga, Dios, la pelota es parte
de su cuerpo. Va Messi, sigue por el lateral izquierdo, mete una gambeta y el estadio estalla.
Va Messi, con un fútbol de primera categoría. Va Messi, por la banda. La pisa Messi.

La mueve Messi por la derecha. La mueve Messi por la derecha.

Amaga Messi. Va Messi, que lindo es el fútbol, como juega este muchacho. Corre Messi.

La mueve Messi por la derecha. Amaga Messi. Va Messi, tocando la pelota, la mueve por la banda,
sigue por el lateral derecho y encara para el centro del campo. Va Messi, la pulga, Lio, figura
del partido, que jugador.

La mueve Messi por la derecha. Amaga Messi. Va Messi, moviendo la pelota. Corre Messi.

La mueve Messi por la derecha. Amaga Messi. Va Messi, jugando un fútbol de primera. Va Messi,
todos en el estadio cantan su nombre, el nombre de su ídolo; saben que esta jugada tiene potencial.
Va Messi, la pelota siempre al diez, estrella de la cancha. Va Messi, titán, que jugador
de calidad; amo el fútbol.

La mueve Messi por la derecha. Amaga Messi. Va Messi, lleva la pelota.

La mueve Messi por la derecha. Va Messi, talento único e irrepetible. Va Messi, el argentino
más conocido por lo talentoso que es, lo impecable que juega y lo increible que es verlo.
Corre Messi. Va Messi, qué jugador.

Sigue Messi. La mueve Messi por la izquierda. Vuelve Messi.

Amaga Messi. Sigue Messi. La pisa Messi. La mueve Messi por la derecha. Vuelve Messi.

Va Messi, la pulga, encara por la banda, pasa a tres jugadores, retoma para el centro del campo. 
Va Messi, con un control fenomenal. La pisa Messi.

Le pega Messiiii... ¡gol!
